spring.application.name=mini-forum
server.port=8386
spring.datasource.url=jdbc:mysql://localhost/mini_forum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# cau hinh cloudinary
cloudinary.cloud_name=dx0g69owf
cloudinary.api_key=697687315728338
cloudinary.api_secret=HNPgS-lQC4mIIJwJP8ZvIFLvHjM
#cau hinh signerKey
jwt.signerKey=Iy9v37i/bGwc4AWoXKrkw0JRp4zgmZULeEDod19KhVQQjmIeRfctlcnrFUe8l57J
